{
	"name": "duda-bot",
	"version": "1.1.0",
	"description": "minha base do telegram em node js",
	"main": "index.js",
	"directories": {
		"lib": "lib"
	},
	"dependencies": {
		"axios": "^1.7.9",
		"chalk": "^4.1.2",
		"cheerio": "^1.0.0",
		"moment-timezone": "^0.5.46",
		"node-cron": "^3.0.3",
		"node-fetch": "^2.7.0",
		"performance-now": "^2.1.0",
		"telegraf": "^4.16.3"
	},
	"scripts": {
		"start": "node index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/alizin-dev/embreve.nodejs.git"
	},
	"keywords": [
		"telegram",
		"bot",
		"telegram-bot"
	],
	"author": "ALIZINDEV",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/alizin-dev/embreve.nodejs.git"
	},
	"homepage": "https://github.com/alizin-dev/embreve.nodejs.git"
}
