🕵️ **Consulta por Nome**

🔢 **Registro 1:**
👤 **Nome:** JOSEFINA DA SILVA
🧾 **CPF:** 24063487091
⚥ **Sexo:** F
🎂 **Data de Nascimento:** 1949-05-01 00:00:00
👩‍👦 **Nome da Mãe:** MARIA DA SILVA
👨‍👦 **Nome do Pai:** ANTONIO JOSE DA SILVA
📊 **Score CSB8:** 704
📊 **Score CSBA:** 712
🏠 **Endereço:**
   • Tipo Logradouro: R
   • Logradouro: CASTRO ALVES
   • Número: ---
   • Complemento: Q 2 LT 104
   • Bairro: ANHANGUERA
   • Cidade: GOIANIA
   • UF: GO
   • CEP: 74335050

🔢 **Registro 2:**
👤 **Nome:** JOSEFINA DA SILVA
🧾 **CPF:** 55584284904
⚥ **Sexo:** F
🎂 **Data de Nascimento:** 1962-06-21 00:00:00
👩‍👦 **Nome da Mãe:** MARIA ANTONIA DA SILVA
👨‍👦 **Nome do Pai:** ---
📊 **Score CSB8:** ---
📊 **Score CSBA:** 459
🏠 **Endereço:**
   • Tipo Logradouro: R
   • Logradouro: JURITI
   • Número: 114
   • Complemento: C
   • Bairro: CJ RESIDENCIAL NEY BRAGA
   • Cidade: MARINGA
   • UF: PR
   • CEP: 87075100

🔢 **Registro 3:**
👤 **Nome:** JOSEFINA DA SILVA
🧾 **CPF:** 56854129915
⚥ **Sexo:** F
🎂 **Data de Nascimento:** 1957-09-10 00:00:00
👩‍👦 **Nome da Mãe:** GERALDA BARBARO DA SILV A
👨‍👦 **Nome do Pai:** ---
📊 **Score CSB8:** ---
📊 **Score CSBA:** 273
🏠 **Endereço:**
   • Tipo Logradouro: R
   • Logradouro: TIRADENTES
   • Número: 775
   • Complemento: ---
   • Bairro: JD BELO HORIZON
   • Cidade: IVAIPORA
   • UF: PR
   • CEP: 86870000

🔢 **Registro 4:**
👤 **Nome:** JOSEFINA DA SILVA
🧾 **CPF:** 97368970600
⚥ **Sexo:** F
🎂 **Data de Nascimento:** 1939-02-24 00:00:00
👩‍👦 **Nome da Mãe:** AMALIA DA SILVA
👨‍👦 **Nome do Pai:** ---
📊 **Score CSB8:** 731
📊 **Score CSBA:** 910
🏠 **Endereço:**
   • Tipo Logradouro: R
   • Logradouro: ARTHU COELHO DE SOUZA
   • Número: 196
   • Complemento: ---
   • Bairro: NULL
   • Cidade: GUAXUPE
   • UF: MG
   • CEP: 37800000

🔢 **Registro 5:**
👤 **Nome:** JOSEFINA DA SILVA
🧾 **CPF:** 69486654115
⚥ **Sexo:** F
🎂 **Data de Nascimento:** 1936-08-27 00:00:00
👩‍👦 **Nome da Mãe:** CLARA FERREIRA DA SILVA
👨‍👦 **Nome do Pai:** ---
📊 **Score CSB8:** 761
📊 **Score CSBA:** 864
🏠 **Endereço:**
   • Tipo Logradouro: R
   • Logradouro: SADIA
   • Número: 37
   • Complemento: ---
   • Bairro: CPO VELHO
   • Cidade: CUIABA
   • UF: MT
   • CEP: 78065256

